@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	font-size: 13px;
	overflow-x: hidden;
}

.d-flex {
	display: flex;
}

a {
	transition: all linear 300ms;
}

.btn {
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 12px;
	color: #fff;
	font-weight: 600;
	border-radius: 20px;
	background-color: #B28756;
	padding: 15px 35px;
	margin-top: 40px;
}


.btn:hover {
	background-color: #D6A267;
}

/**********************************/

header {
	height: 100px;
	background-color: #000;
	color: #fff;
}

.header {
	max-width: 1140px;
	margin: auto;
	height: 100px;
	align-items: center; 
}

.logo {
	width: 100px;
}

.logoimg {
	height: 80px;
	width: 80px; 
}

.menu-opener {
	display: none;
}

.menu {
	display: flex;
	flex: 1;
	justify-content: flex-end;
}

.menu ul,
.menu li {
	list-style: none;
}

.menu li a {
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	text-decoration: none;
	display: block;
	padding-left: 10px;
	padding-right: 10px;
	height: 100px;
	display: flex;
	align-items: center;
	border-bottom: solid 5px transparent;
}

.menu li a:hover,
.menu .active a {
	border-bottom: 5px solid #B28756;
	color: #ccc;
}

.banner {
	height: calc(100vh - 100px);
	background-color: #333;
	background-image: url('../../media/bg.jpg');
	background-size: cover;
	background-position: bottom;
	overflow: hidden;
}


.banner .sliders {
	width: 1000vw;
	height: 100%;
}

.banner .slide {
	width: 100vw;
	height: 100%;
	display: inline-block;
	background-color: rgba(0,0,0,0.8);
}

.banner .slidearea {
	flex-direction: column;
	height: 100%;
	align-items: center;
	justify-content: center;
	color: #fff;
}

.banner h1 {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 40px;
}

.banner h1 span {
	color: #B28756;
}

.banner h2 {
	text-transform: uppercase;
	margin-top: 20px;
}

.banner .sliders-pointers {
	width: 100vw;
	height: 20px;
	margin-top: -50px;
	justify-content: center;
	align-items: center;
	position: absolute;
}

.banner .pointer {
	width: 15px;
	height: 15px;
	border-radius: 7px;
	border: solid 1px #B28756;
	margin-left: 8px;
	margin-right: : 8px;
	background-color: transparent;
	cursor: pointer;
}

.banner .pointer-active {
	background-color: #B28756;
}

.default {
	padding-top: 60px;
	padding-bottom: 60px;
}

.default.light {
	background-color: #fff;
	color: #000;
}

.default.dark {
	background-color: #000;
	color: #fff;
}

.default.grey {
	background-color: #ededed;
	color: #000;
}

.default .section-title,
.default .section-desc {
	text-align: center;
	text-transform: uppercase;	
	font-weight: 600;
}

.default .section-title {
	font-size: 20px;
}

.default .section-desc {
	font-size: 13px;
	color: #adadad;
	margin-top: 15px;
	margin-bottom: 50px;
}

.default .section-body {
	max-width: 1140px;
	margin: auto;
}




/* about */
.about-left {
	flex: 1;
	padding-right: 50px;
}

.about-left p {
	font-weight: 400;
	line-height: 1.7em;
}

.about-right {
	text-align: center;
}

.about-right img {
	width: 445px;
	height: 280px;
	object-fit: cover;
	box-shadow: 0px 24px 45px -12px rgba(0,0,0,0.35);
}


/* services */
.section-service {
	flex:1;
	text-align: center;
}

.section-service {
	border-right: solid 1px #333;
	padding: 30px;
}

.section-service:first-child {
	border-left: solid 1px #333;
}

.section-service h4, 
.section-service p {
	margin-top: 20px;
}

.section-service h4 {
	text-transform: uppercase
}

.section-service p {
	font-weight: 300;
	color: #adadad;
}


/*projects*/
.section-projects {
	justify-content: center;
}

.filter ul {
	list-style: none;
	background-color: #ededed;
	border:solid 1px #cfcfcf;
	padding: 20px;
	border-radius: 20px;
}

.filter li {
	border-left: solid 1px #adadad;
	/*border-bottom: solid 3px transparent;*/
}

.filter li:first-child {
	border-left: none;
}

.filter li a {
	display: block;
	height: 20px;
	margin-left: 10px;
	margin-right: 10px;
	text-transform: uppercase;
	text-decoration: none;
	color: #989898;
}

.filter li a:hover {
	color: #000;
	border-bottom: solid 3px #B28756;
}

/*photos*/
.photos {
	width: 100vw;
	max-width: 1140px;
	margin-top: 20px;
	flex-wrap: wrap;
	justify-content: center;
}

.photo {
	width: 280px;
}

.photo-area {
	margin: 10px;
	width: 260px;
	height: 160px;
}

.photo-area img {
	width: inherit;
	height: inherit;
}

.photoinfo {
	position: absolute;
	background-color: rgba(178,135,86,0.8);
	width: inherit;
	height: inherit;
	display: none;
	justify-content: space-around;
	align-items: center;
	color: #fff;
	flex-direction: column;
	text-align: center;
}

.photoinfo h3 {
	text-transform: uppercase;
	font-weight: 600;
}

.photo-area:hover  .photoinfo{
	display: flex;
}

.btn-photo {
	justify-content: center;
	align-items: center;
}



.bg-team {
	background-image: url('../../media/bg-team.jpg');
	background-size: cover;
	background-position: center;
	padding: 0;
}

.team-area{
	background-color: rgba(0,0,0,0.8);
	padding-top: 60px;
	padding-bottom: 60px;
}

.section-team {
	overflow: hidden;
	max-width: 880px;
	margin: auto;
}

.section-team .sliders {
	width: 1000vw;
	height: 100%;
}

.section-team .slide {
	width: 280px;
	height: 100%;
	display: inline-block;
	background-color: #fff;
	margin-right: 20px;
}

.section-team .slidearea {
	flex-direction: column;
	height: 100%;
	align-items: center;
	justify-content: center;
	color: #000;
	padding: 30px;
}

.team-area .sliders-pointers {
	margin-top: 30px;
	height: 20px;
	justify-content: center;
	align-items: center;
}

.team-area .pointer {
	width: 15px;
	height: 15px;
	border-radius: 7px;
	border: solid 1px #B28756;
	margin-left: 8px;
	margin-right: : 8px;
	background-color: transparent;
	cursor: pointer;
}

.team-area .pointer-active {
	background-color: #B28756;
}

img.team-avatar {
	width: 150px;
	height: auto;
}

.team-name {
	text-transform: uppercase;
	font-weight: 600;
	font-size: 17px;
	margin-top: 30px;
}

.team-role {
	margin-top: 5px;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 12px;
	color: #999;
}

.team-social {
	margin-top: 20px;
}

.team-social a {
	padding: 15px;
	background-color: #999;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 25px;
	height: 25px;
	border-radius: 15px;
	margin-right: 10px;
}

.team-social a:hover {
	background-color: #B28756;
}

.section-client {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 80px;
}

.client-img {
	width: 150px;
	height: auto;
}

.client-name {
	margin-top: 30px;
	font-weight: 700;
	font-size: 17px;
}

.client-role {
	margin-top: 8px;
	font-weight: 600;
	font-size: 15px;
}

.quote-img {
	margin-top: 40px;
}

p.p-client {
	max-width: 700px;
	line-height: 1.8em;
	margin-top: 20px;
	color: #777;
	text-align: center;
	font-size: 13px;
	font-weight: italic;
}

.section-client .sliders-pointers {
	margin-top: 30px;
	height: 20px;
	justify-content: center;
	align-items: center;
}

.section-client .pointer {
	width: 15px;
	height: 15px;
	border-radius: 7px;
	border: solid 1px #B28756;
	margin-left: 8px;
	margin-right: : 8px;
	background-color: transparent;
	cursor: pointer;
}

.section-client .pointer-active {
	background-color: #B28756;
}

.companies-border {
	border-top: solid 1px #e7e7e7;
	border-bottom: solid 1px #e7e7e7;
}

.section-companies {
	justify-content: space-between;
}

.section-price {
	justify-content: center;
	align-items: center;
}

.plan-area {
	background-color: #fff;
	text-align: center;
	margin-left: 8px;
	margin-right: 8px;
	flex:1;
	padding: 20px;
	transition: all linear 300ms;
}

.plan-area:hover {
	box-shadow: 0px 24px 45px -12px rgba(0,0,0,0.35);
}

.plan-title {
	text-transform: uppercase;
	font-size: 17px;
	font-weight: 600;
	margin-top: 10px;
	margin-bottom: 10px;
}

.plan-price {
	font-size: 30px;
	font-weight: 600;
}

.plan-mouth {
	text-transform: uppercase;
	color: #999;
	margin-bottom: 20px;
}

a.btn-plan {
	background-color: #555;
}

.premium {
	justify-content: center;
	align-items: center;
}

.section-premium {
	justify-content: space-between;
	align-items: center;
	border-bottom: solid 1px #ccc;
	padding-bottom: 50px;
}

.premium-desc {
	width: 600px;
}

.premium-desc .feature-desc {
	padding-left: 20px;
	margin-bottom: 15px;
}

.premium-desc .feature-title {
	font-size: 17px;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.premium-desc p {
	color: #999;
	margin-bottom: 8px;
	line-height: 1.8em;
}

.premium-footer {
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.premium .sliders-pointers {
	margin-top: 30px;
	height: 20px;
	justify-content: center;
	align-items: center;
}

.premium .pointer {
	width: 15px;
	height: 15px;
	border-radius: 7px;
	border: solid 1px #B28756;
	margin-left: 8px;
	margin-right: : 8px;
	background-color: transparent;
	cursor: pointer;
}

.premium .pointer-active {
	background-color: #B28756;
}

/* facts */
.section-facts {
	flex:1;
	text-align: center;
}

.section-facts .number-facts {
	font-size: 40px;
	font-weight: 600;
	color: #B28756;
	margin-bottom: 8px;
}

.section-facts .barra {
	background-color: #999;
	height: 3px;
	width: 15px;
	margin: auto;
}

.section-facts {
	padding: 30px;
}

.section-facts h4, 
.section-facts p {
	margin-top: 20px;
}

.section-facts h4 {
	text-transform: uppercase
}

.section-facts p {
	font-weight: 300;
	color: #adadad;
}

.section-share {
	justify-content: center;
	align-items: center;
	max-width: 700px;
	margin: auto;
}

.share {
	flex: 1;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.share-text {
	text-transform: uppercase;
	padding-left: 15px;
	color: #999;
}

.share-social {
	flex: 1;
}

.share-social a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 15px;
	height: 15px;
	background-color: #999;
	padding: 20px;
	border-radius: 25px;
	margin-left: 5px;
	margin-right: 5px;
}

.share-social a.twitter {
	background-color: #35c6ef;
}

.share-social a.linkedin {
	background-color: #127cb3;
}

.share-social a.facebook {
	background-color: #336297;
}

.share-social a.pinterest {
	background-color: #e64236;
}

.share-social a.googleplus {
	background-color: #b61d2c;
}


form {
	width: 600px;
	height: auto;
}

.data-contact {
	justify-content: space-between;
}

input.data-contact-control {
	width: 290px;
}

.section-contact {
	justify-content: center;
	align-items: center;
}

.send-contact {
	flex-direction: column;
}

.form-control {
	padding-bottom: 15px;
	padding-top: 15px;
	margin-bottom: 20px;
	background-color: transparent;
	border: none;
	border-bottom: solid 1px #999;
}

input::placeholder, textarea::placeholder {
	font-size: 17px;
	text-transform: uppercase;

}

.send-btn {
	justify-content: center;
}

.section-map {
	background-image: url('../../media/bg-local.png');
	background-size: cover;
	background-position: center;
	padding-top: 30px;
	padding-bottom: 30px;
}

.section-map-area {
	width: 100vw;
	max-width: 1140px;
	margin: auto;
}

.section-map-info {
	width: 50%;
	padding: 30px;
	background-color: #fff;
	color: #000;
}

.map-info-items {
	align-items: center;
	margin-bottom: 20px;
}

.map-info-img {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	background-color: #999;
	padding: 15px;
	height: 25px;
	width: 25px;
	border-radius: 15px;
}

.map-info-img img {
	width: 20px;
	height: auto;
}

.map-info-text {
	margin-left: 20px;
	color: #999;
}

.section-footer {
	background-color: #000;
	color: #fff;
	padding-top: 30px;
	padding-bottom: 30px;
}

.section-footer-area {
	width: 100vw;
	max-width: 1140px;
	margin: auto;
}

.social-footer, .footer-text, .subscribe-area {
	flex: 1;
}

.social-footer {
	padding: 0;
	flex-direction: column;
	justify-content: space-around;
}

.social-footer a {
	text-decoration: none;
	color: #fff;
}

.social-area a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 15px;
	height: 15px;
	margin-right: 25px;
	background-color: #999;
	padding: 20px;
	border-radius: 25px;
}

.social-area a:hover {
	background-color: #B28756;
}

.footer-text {
	line-height: 1.8em;
	color: #999;
	text-align: center;
	padding-right: 45px;
}

.subscribe-area {
	align-items: center;
	flex-direction: column;
	background-color: #555;
	border-radius: 8px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.subscribe-area input {
	background-color: transparent;
	border: none;
	border-bottom: solid 1px #999;
	padding-bottom: 10px;
	width: 280px;
	color: #fff;
}

.subscribe-area input:focus {
	box-shadow: 0;
	border: 0 none;
	border-bottom: solid 1px #999; 
	outline: 0;
}

.subscribe-area input::placeholder {
	text-align: center;
	font-size: 13px;
	color: #999;
}

.subscribe-area a {
	margin-bottom: 5px;
}

.lg-d-none {
	display: none;
}



@media (min-width: 450px) and (max-width: 800px) {
	.logo {
		margin-left: 75px;
		margin-top: 15px;
	}
/****************************/
	.menu-opener {
		display: block;
		width: 35px;
		margin-right: 75px;
		margin-top: 15px;
	}

	nav {
		display: none;
		position: absolute;
		z-index: 99;
		background-color: rgba(0,0,0,.9);
		width: 70vw;
		height: calc(100vh - 100px);
		top: 100px;
		right: 0;
	}

	.menu ul {
		flex-direction: column;
	}

	.menu li a{
		font-weight: bold;
		height: 90px;
		font-size: 27px;
		margin-left: 50px;
		border: 0;
	}

	.menu li.active a {
		border: 0;
		color: #B28756;
	}
/****************************/
	.section-aboutus {		
		padding-left: 30px;
		padding-right: 30px;
		text-align: center;
		flex-direction: column;
	}

	.about-left {
		padding: 0;
		padding-bottom: 30px;
	}
/****************************/
	.section-services {
		flex-wrap: wrap;
	}

	.section-service {
		margin-bottom: 20px;
		min-width: 50%;
		border: none;
	}

	.section-service:first-child {
		border: none;
	}
/****************************/
	.section-team {
		max-width: 580px;
	}
/****************************/
	.section-companies {
		flex-wrap: wrap;
		padding-left: 30px;
		padding-right: 30px;
	}

	.section-companies img {
		width: 70px;
		height: auto;
	}
/****************************/
	.section-price {
		flex-wrap: wrap;
		flex-direction: column;
	}

	.plan-area {
		margin-bottom: 20px;
		min-width: 50%;
	}
/****************************/
	.section-premium {
		flex-direction: column;
	}

	.premium-img {
		margin-bottom: 80px;
	}
/****************************/
	.section-facts-area {
		flex-wrap: wrap;
	}

	.section-facts {
		margin-bottom: 20px;
		min-width: 50%;
	}
/****************************/
	.section-map {
		padding-left: 30px;
		padding-right: 30px;
	}

	.section-map-area {
		width: auto;
	}

	.section-map-info {
		width: auto;

	}

	.map-info-items {
		margin-bottom: 30px;
	}

	.map-info-items:last-child {
		margin-bottom: 0;
	}
/****************************/

	.section-footer-area {
		padding: 30px;
	}

	.social-area {
		flex-wrap: wrap;
	}

	.social-area a {
		margin-bottom: 20px;
	}
}


/* CELULAR */

@media (max-width: 450px) {

	body{
		overflow-x: hidden;
	}
/****************************/	
	.slidearea h1 {
		font-size: 32px;
	}

	.logo {
		margin-left: 30px;
		/*margin-top: 15px;*/
	}
/****************************/
	.menu-opener {
		display: block;
		width: 35px;
		margin-right: 30px;
		/*margin-top: 15px;*/
	}

	nav {
		display: none;
		position: absolute;
		z-index: 99;
		background-color: rgba(0,0,0,.9);
		width: 70vw;
		height: calc(100vh - 100px);
		top: 100px;
		right: 0;
	}

	.menu ul {
		flex-direction: column;
	}

	.menu li a{
		font-weight: bold;
		height: 50px;
		font-size: 12px;
		margin-left: 30px;
		border: 0;
	}

	.menu li.active a {
		border: 0;
		color: #B28756;
	}
/****************************/
	.section-aboutus {		
		padding-left: 30px;
		padding-right: 30px;
		text-align: center;
		flex-direction: column;
		align-items: center;
	}

	.about-left {
		padding: 0;
		padding-bottom: 30px;
	}

/****************************/
	.section-projects ul {
		border: none;
		flex-wrap: wrap;
		text-align: center;
		justify-content: center;
	}

	.section-projects li {
		margin-bottom: 15px;
	}
/****************************/
	.feature {
		justify-content: center;
		margin-right: 20px;
		padding-left: 20px;
	}
/****************************/
	.section-services {
		flex-wrap: wrap;
	}

	.section-service {
		margin-bottom: 20px;
		min-width: 100%;
		border: none;
	}

	.section-service:first-child {
		border: none;
	}
/****************************/
	.section-team {
		max-width: 280px;
	}
/****************************/
	p.p-client {
		padding-left: 30px;
		padding-right: 30px;
	}
/****************************/
	.d-none {
		display: none;
	}

	.section-companies {
		flex-wrap: wrap;
		padding-left: 30px;
		padding-right: 30px;
		justify-content: space-around;
		align-items: center;
	}

	.section-companies img {
		width: 70px;
		height: auto;
	}
/****************************/
	.section-price {
		flex-wrap: wrap;
		flex-direction: column;
	}

	.plan-area {
		margin-bottom: 20px;
		min-width: 50%;
	}
/****************************/
	.section-premium {
		flex-direction: column;
	}

	.premium-img img {
		margin-bottom: 80px;
		height: 241px;
		width: 241px;
	}

	.features {
		font-size: 12px;
		max-width: 280px;
		margin: auto;
	}
/****************************/
	.section-share {
		flex-direction: column;
	}

	.share {
		margin-bottom: 30px;
	}
/****************************/
	.section-facts-area {
		flex-wrap: wrap;
	}

	.section-facts {
		margin-bottom: 20px;
		min-width: 100%;
	}
/****************************/

	.section-contact, .data-contact {
		flex-direction: column;
	}

	.data-contact, .send-contact {
		align-items: center;
		justify-content: center;
	}

	.mobile-control {
		width: 290px;
	}
/****************************/
	.footer-items {
		flex-direction: column;
	}

	.section-map {
		padding-left: 30px;
		padding-right: 30px;
	}

	.section-map-area {
		width: auto;
	}

	.section-map-info {
		width: auto;

	}

	.map-info-items {
		margin-bottom: 30px;
	}

	.map-info-items:last-child {
		margin-bottom: 0;
	}
/****************************/

	input::placeholder, textarea::placeholder {
		font-size: 13px;
	}

	.section-footer-area {
		padding: 30px;
	}

	.social-footer {
		align-items: center;
		justify-content: center;
	}

	.social-area a {
		margin-top: 0;
		margin-bottom: 40px;
		margin-right: 10px;
	}

	.footer-text {
		text-align: center;
		padding: 0;
		margin-bottom: 40px;
	}

	.sm-d-block {
		display: block;
	}

	.footer-items a.sm-d-block{
		color: #fff;
		text-decoration: none;
		margin-top: 70px;
		text-align: center;
	}
}